DbCourseWork/MainWindow.xaml

<Window x:Class="DbCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbCourseWork"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Database Editor" 
        Height="680" Width="1280"
        MinHeight="350" MinWidth="700"
        WindowState="Maximized"
        Name="MWindow"
        KeyDown="ArrowPressed_OnKeyDown"
        ShowInTaskbar="True"
        WindowStartupLocation="Manual" Top="0" Left="0"
        Background="#333"
        Icon="/database.ico">
    <DockPanel> <!-->https://professorweb.ru/my/WPF/base_WPF/level3/3_12.php<-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem.Icon>
                        <Path Width="16" Height="16" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource new_windowStyle0}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open" Header="Open"/>
                <Separator/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As">
                    <MenuItem Header="JPG"/>
                    <MenuItem Header="PNG"/>
                    <MenuItem Header="GIF"/>
                </MenuItem>
                <Separator/>
                <MenuItem IsChecked="True" Header="Checked Menu Item"/>
                <MenuItem IsEnabled="False" Header="DisabledMenuItem"/>
                <MenuItem IsChecked="True" IsEnabled="False" Header="MenuItem"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Project"/>
            <MenuItem Header="Disabled MenuItem" IsEnabled="False"/>
        </Menu>
        <StackPanel Height="50" DockPanel.Dock="Top" Orientation="Horizontal">
            <Grid>
                <TextBox FontStyle="Italic" Padding="5,5,32,5" Margin="5 0 0 0" Width="200" Text="Search..." HorizontalAlignment="Right"/>
                <Grid Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0">
                    <Path Width="20.7781" Height="20.7781" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource magnifyStyle0}" />
                </Grid>
            </Grid>
            <DatePicker x:Name="FilterFirstDate" Margin="10 0 0 0" Height="26" Width="95"/>
            <DatePicker x:Name="SecondFirstDate" Margin="10 0 0 0" Height="26" Width="95"/>
            <Button x:Name="ReturnChangesButton" Content="Return Changes"
                    Click="ReturnChangesButton_OnClick" Margin="10 10 0 10" Width="90"></Button>
            <Button x:Name="SaveChangesButton" Content="Save Changes" Width="90"
                    Click="SaveChangesButton_OnClick" Margin="10 10 0 10"></Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Margin="5 3 5 3" >
            <StatusBarItem Content="Столбец: 54"/>
            <StatusBarItem Content="Строка: 180"/>
            <ProgressBar Margin="10" Width="250" Height="15" Value="39" Style="{StaticResource ProgressBarPercent}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" MaxWidth="450"></ColumnDefinition>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DatabasesTreeView" Margin="5 0 0 5" 
                      DockPanel.Dock="Left" Width="Auto" FontSize="16"></TreeView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                        Grid.Column="0" FlowDirection="RightToLeft">
                <Button Width="60" Height="30" Margin="20 0 10 25" Content="Add DB" Click="AddDb_Click"></Button>
                <Button Width="60" Height="30" Margin="0 0 0 25" Content="Join" IsEnabled="False"></Button>
            </StackPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}"
                  DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                  Grid.Column="2" Margin="0 0 5 5">
                <DataGrid.Resources>
                    <collections:ArrayList x:Key="GridCollections">
                    </collections:ArrayList>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
